{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "types": ["node"],
    "paths": {
      "@fathom/core": ["./packages/core/src/index.ts"],
      "@fathom/ec": ["./packages/ec/src/index.ts"]
    }
  },
  "include": ["scripts/**/*.ts"]
}
